INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (1,'AGRA',ST_GeomFromText('POINT(41.177231 -8.6094)'),ST_GeomFromText('MULTILINESTRING((41.1771457135 -8.6096702714, 41.177208622 -8.60940886312),(41.1773039453 -8.60923597217, 41.1770918315 -8.61014948509))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (2,'ALAMEDA',ST_GeomFromText('POINT(41.156212 -8.591314)'),ST_GeomFromText('MULTILINESTRING((41.15618964 -8.59106440506, 41.1561833503 -8.59130109126),(41.1565397779 -8.59112130035, 41.1562959675 -8.59081604936))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (3,'ALDOAR',ST_GeomFromText('POINT(41.170727 -8.665612)'),ST_GeomFromText('MULTILINESTRING((41.1705249231 -8.66587593213, 41.1707187538 -8.66560724118),(41.1708102965 -8.66557606365, 41.1703285489 -8.6657392444, 41.1703176235 -8.66627352324, 41.1702861258 -8.66618750675))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (4,'ALFÂNDEGA',ST_GeomFromText('POINT(41.1438681984 -8.62192760444)'),ST_GeomFromText('MULTILINESTRING((41.1437639911 -8.62180322015, 41.1438852913 -8.6217973628),(41.1435588324 -8.62150801057, 41.143802018 -8.62217041126))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (5,'AMIAL',ST_GeomFromText('POINT(41.183434 -8.613148)'),ST_GeomFromText('MULTILINESTRING((41.1835097223 -8.61272586967, 41.1834285021 -8.61320311019),(41.1835977266 -8.61226616071))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (6,'AREOSA',ST_GeomFromText('POINT(41.1806218258 -8.58252119232)'),ST_GeomFromText('MULTILINESTRING((41.1808043369 -8.58278289063, 41.1806101451 -8.58238038746),(41.1810114612 -8.583174352))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (7,'AV.',ST_GeomFromText('POINT(41.159821 -8.639857)'),ST_GeomFromText('MULTILINESTRING((41.1596532715 -8.63902274994, 41.1597939882 -8.63986474479),(41.159557253 -8.63856128367))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (8,'AZEVEDO',ST_GeomFromText('POINT(41.151657 -8.568305)'),ST_GeomFromText('MULTILINESTRING((41.1515920975 -8.56819539682, 41.1516715465 -8.56841684643),(41.1515080559 -8.5677296456, 41.1515654944 -8.56865953145, 41.1516991356 -8.56858276179))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (9,'BATALHA',ST_GeomFromText('POINT(41.144569 -8.606519)'),ST_GeomFromText('MULTILINESTRING((41.1442525263 -8.60571961615, 41.144544147 -8.6065917189),(41.1441527083 -8.60525437587))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (10,'BOLHÃO',ST_GeomFromText('POINT(41.150383 -8.607056)'),ST_GeomFromText('MULTILINESTRING((41.1507106526 -8.60690977259, 41.1503273352 -8.60711412779),(41.1509934851 -8.60674875842, 41.1503612958 -8.60704041723))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (11,'BOM',ST_GeomFromText('POINT(41.166874 -8.613305)'),ST_GeomFromText('MULTILINESTRING((41.1670339026 -8.61326686188, 41.166855612 -8.61334423528),(41.1673375997 -8.61309007858, 41.1667359468 -8.61315331996))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (12,'BOM',ST_GeomFromText('POINT(41.154976 -8.630649)'),ST_GeomFromText('MULTILINESTRING((41.1551197292 -8.63046626628, 41.1548793056 -8.63076873073),(41.155366143 -8.63011084143, 41.1553689182 -8.63041684652))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (13,'BRASÍLIA',ST_GeomFromText('POINT(41.157318 -8.62813)'),ST_GeomFromText('MULTILINESTRING((41.1570891314 -8.6284679801, 41.15755308 -8.62800392332),(41.1568540276 -8.62842063957, 41.1569909363 -8.62894557248))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (14,'CÂMARA',ST_GeomFromText('POINT(41.1496486941 -8.61109581772)'),ST_GeomFromText('MULTILINESTRING((41.1497021913 -8.6110708703, 41.1494579327 -8.61112992515),(41.149908072 -8.61120355207))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (15,'CAMPANHÃ',ST_GeomFromText('POINT(41.1484190738 -8.58559809129)'),ST_GeomFromText('MULTILINESTRING((41.148284372 -8.58567505632, 41.1486245036 -8.58559782306),(41.1485142173 -8.58590649666))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (16,'CAMPISMO',ST_GeomFromText('POINT(41.175255 -8.627699)'),ST_GeomFromText('MULTILINESTRING((41.1754722349 -8.62779145139, 41.1752523904 -8.62773153851),(41.1751256595 -8.62765280812, 41.1758329965 -8.62783126454))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (17,'CARCEREIRA',ST_GeomFromText('POINT(41.164478 -8.632285)'),ST_GeomFromText('MULTILINESTRING((41.1644515812 -8.63228595529, 41.1644724891 -8.63235898694),(41.1641042356 -8.63251360713, 41.1645488431 -8.63189877306))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (18,'CARREGAL',ST_GeomFromText('POINT(41.148048 -8.61981)'),ST_GeomFromText('MULTILINESTRING((41.1483209068 -8.61960347647, 41.1480050242 -8.61985821663),(41.1485997165 -8.61932005574))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (19,'CARVALHEIRAS',ST_GeomFromText('POINT(41.153618 -8.605636)'),ST_GeomFromText('MULTILINESTRING((41.1535903929 -8.60539978065, 41.1535971415 -8.60570866799),(41.1535355509 -8.60492420106))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (20,'CARVALHIDO',ST_GeomFromText('POINT(41.166965 -8.627138)'),ST_GeomFromText('MULTILINESTRING((41.1669278236 -8.62677872999, 41.1669345529 -8.6271770151),(41.1668505643 -8.62644885013, 41.1668843756 -8.62648813005, 41.1669480948 -8.62629961425, 41.167046454 -8.62645840567))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (21,'CASA',ST_GeomFromText('POINT(41.160995 -8.6299)'),ST_GeomFromText('MULTILINESTRING((41.1614165204 -8.63030200186, 41.1609618348 -8.62989052032),(41.1613244289 -8.63066287855, 41.1616351189 -8.62998851514))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (22,'CASTELO',ST_GeomFromText('POINT(41.168091 -8.689337)'),ST_GeomFromText('MULTILINESTRING((41.168317889 -8.68917996027, 41.1680202453 -8.68937651402),(41.1684878111 -8.68878016523))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (23,'CLÉRIGOS',ST_GeomFromText('POINT(41.146027 -8.612584)'),ST_GeomFromText('MULTILINESTRING((41.1460158298 -8.61257471887, 41.1459538641 -8.61315083295),(41.1459309503 -8.6130416184))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (24,'CONDE',ST_GeomFromText('POINT(41.169708 -8.589206)'),ST_GeomFromText('MULTILINESTRING((41.1695302186 -8.58934789723, 41.169692478 -8.58922606369),(41.1698147239 -8.58929333399, 41.1691866205 -8.58923770219))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (25,'CORDOARIA',ST_GeomFromText('POINT(41.146103 -8.617557)'),ST_GeomFromText('MULTILINESTRING((41.146299872 -8.61763808774, 41.1460551483 -8.6175759846),(41.1466459025 -8.61777775133, 41.1463238213 -8.61807297105))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (26,'CORUJEIRA',ST_GeomFromText('POINT(41.159431 -8.580306)'),ST_GeomFromText('MULTILINESTRING((41.1595606398 -8.57977594756, 41.1594009459 -8.58035340937),(41.1597423337 -8.57936759338))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (27,'D.',ST_GeomFromText('POINT(41.147858 -8.60868)'),ST_GeomFromText('MULTILINESTRING((41.1480321319 -8.60924112742, 41.1478341005 -8.60868998731),(41.1483215943 -8.60944380621))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (28,'DRAGÃO',ST_GeomFromText('POINT(41.163139 -8.5843)'),ST_GeomFromText('MULTILINESTRING((41.1632224305 -8.58404677278, 41.1631196661 -8.58436527955),(41.1633452363 -8.58359798157))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (29,'FRANCOS',ST_GeomFromText('POINT(41.170849 -8.638465)'),ST_GeomFromText('MULTILINESTRING((41.1710190954 -8.63866558117, 41.1708189581 -8.63846912944),(41.1713307135 -8.63890820768, 41.1707417373 -8.63835814737, 41.1707526453 -8.63834874487))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (30,'GALIZA',ST_GeomFromText('POINT(41.151951 -8.627248)'),ST_GeomFromText('MULTILINESTRING((41.1518085886 -8.62772910625, 41.1519453901 -8.62722549616),(41.1517100343 -8.6281911387))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (31,'H.',ST_GeomFromText('POINT(41.177204 -8.663713)'),ST_GeomFromText('MULTILINESTRING((41.1769535175 -8.66396032334, 41.1771850934 -8.66372771751),(41.1766860598 -8.66425552919, 41.1766917449 -8.66429469563, 41.1772744454 -8.66373305427))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (32,'H.',ST_GeomFromText('POINT(41.15778 -8.62761)'),ST_GeomFromText('MULTILINESTRING((41.1576623087 -8.62704415185, 41.1577650405 -8.62763829403),(41.1575499345 -8.62658759269))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (33,'H.',ST_GeomFromText('POINT(41.182758 -8.600077)'),ST_GeomFromText('MULTILINESTRING((41.1827508857 -8.60013058422, 41.1824823792 -8.59916133053),())'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (34,'INFANTE',ST_GeomFromText('POINT(41.140678 -8.615491)'),ST_GeomFromText('MULTILINESTRING((41.1405168841 -8.6159521911, 41.1406732485 -8.61549376318),(41.1404131322 -8.61592494505, 41.1405391077 -8.61644559312, 41.1407165997 -8.61554185173))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (35,'LAGO',ST_GeomFromText('POINT(41.167339 -8.649555)'),ST_GeomFromText('MULTILINESTRING((41.167431809 -8.64952681771, 41.1672968202 -8.64958708032),(41.1670768889 -8.64962560368, 41.1675938126 -8.64982109849, 41.1673002539 -8.64914243384))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (36,'LORDELO',ST_GeomFromText('POINT(41.154369 -8.649378)'),ST_GeomFromText('MULTILINESTRING((41.1546571224 -8.64907357792, 41.1543638732 -8.64920561858, 41.1543356711 -8.64942102334),(41.1550054121 -8.64901085463, 41.1549233832 -8.64877912423, 41.1543088166 -8.64873189318, 41.1546834277 -8.64904207552))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (37,'MARECHAL',ST_GeomFromText('POINT(41.161472 -8.656797)'),ST_GeomFromText('MULTILINESTRING((41.1610810603 -8.6575467588, 41.1614659774 -8.65680978705),(41.1609142175 -8.65797416674))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (38,'MARQUÊS',ST_GeomFromText('POINT(41.1611916227 -8.60400866631)'),ST_GeomFromText('MULTILINESTRING((41.1607148883 -8.60424608207, 41.1611919971 -8.60399933693),(41.1604798504 -8.60458436166, 41.1603781367 -8.60441456517))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (39,'MATERNIDADE',ST_GeomFromText('POINT(41.150818 -8.622968)'),ST_GeomFromText('MULTILINESTRING((41.1508914639 -8.62279999766, 41.1507721478 -8.62304396975),(41.1510859672 -8.6223973802))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (40,'MERCADO',ST_GeomFromText('POINT(41.153896 -8.674059)'),ST_GeomFromText('MULTILINESTRING((41.1542337417 -8.6740067792, 41.1538556121 -8.67408563613),(41.1544309701 -8.67398594079, 41.1545483894 -8.67379174883, 41.1538710179 -8.67402473895))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (41,'NEVOGILDE',ST_GeomFromText('POINT(41.163284 -8.676064)'),ST_GeomFromText('MULTILINESTRING((41.163066654 -8.67598304213, 41.163289866 -8.67609865636),(41.1627797664 -8.67628312292, 41.1629135133 -8.67576807569, 41.1633996426 -8.67619751189))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (42,'NOVE',ST_GeomFromText('POINT(41.172794 -8.612265)'),ST_GeomFromText('MULTILINESTRING((41.1727485684 -8.61178358386, 41.1727626959 -8.61226155022),(41.1726839219 -8.61131048459))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (43,'OURO',ST_GeomFromText('POINT(41.148495 -8.648735)'),ST_GeomFromText('MULTILINESTRING((41.1486110328 -8.64888643487, 41.148497838 -8.64876843868),(41.1483878685 -8.64846852505, 41.1489646957 -8.64902956306))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (44,'PALÁCIO',ST_GeomFromText('POINT(41.149319 -8.625676)'),ST_GeomFromText('MULTILINESTRING((41.1495821972 -8.62579395683, 41.1493144814 -8.62573840492),(41.1499526005 -8.62575120869, 41.1492424886 -8.62559328394))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (45,'PASSEIO',ST_GeomFromText('POINT(41.14888 -8.67272)'),ST_GeomFromText('MULTILINESTRING((41.1488894879 -8.67272296726, 41.1487582717 -8.67275538689),(41.1485428234 -8.67289337197, 41.1486107873 -8.67302344556, 41.1491285298 -8.67301808307, 41.1490647709 -8.67254733101))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (46,'PEREIRA',ST_GeomFromText('POINT(41.178627 -8.648764)'),ST_GeomFromText('MULTILINESTRING((41.1786451618 -8.64853556975, 41.1785804658 -8.64890585393),(41.1787051488 -8.6480623925, 41.1785291114 -8.64898996524))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (47,'PEREIRÓ',ST_GeomFromText('POINT(41.173561 -8.654729)'),ST_GeomFromText('MULTILINESTRING((41.1738135714 -8.65449600832, 41.1735544048 -8.65472421251),(41.1740836568 -8.65435395087, 41.1741051893 -8.65421361843))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (48,'PINTO',ST_GeomFromText('POINT(41.171074 -8.64473)'),ST_GeomFromText('MULTILINESTRING((41.171262373 -8.64505015387, 41.1710437255 -8.6447596878),(41.1715703 -8.64531223876, 41.1710418427 -8.64466259944))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (49,'PÓLO',ST_GeomFromText('POINT(41.179684 -8.602866)'),ST_GeomFromText('MULTILINESTRING((41.1795510913 -8.60253898017, 41.1796504403 -8.60288190582),(41.1793716394 -8.60211796022))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (50,'PRELADA',ST_GeomFromText('POINT(41.169811 -8.628672)'),ST_GeomFromText('MULTILINESTRING((41.169838306 -8.62890245375, 41.1697923494 -8.62869184602),(41.1699760854 -8.62859436493, 41.1697582853 -8.62843370658, 41.1699869866 -8.62934064923))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (51,'RAMADA',ST_GeomFromText('POINT(41.160931 -8.621167)'),ST_GeomFromText('MULTILINESTRING((41.161348635 -8.62113354288, 41.160937305 -8.62119122469),(41.161700493 -8.62101376816))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (52,'RÉPUBLICA',ST_GeomFromText('POINT(41.154385 -8.613209)'),ST_GeomFromText('MULTILINESTRING((41.1549650972 -8.61321698848, 41.1543529023 -8.61323280707),(41.1553259129 -8.61331462256, 41.1551921373 -8.61322690626, 41.155113976 -8.61290200692))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (53,'RIBEIRA',ST_GeomFromText('POINT(41.14072 -8.613119)'),ST_GeomFromText('MULTILINESTRING((41.1405672138 -8.61307560924, 41.1407558101 -8.61311459095),(41.1409174072 -8.61317328736))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (54,'ROTUNDA',ST_GeomFromText('POINT(41.15744 -8.630265)'),ST_GeomFromText('MULTILINESTRING((41.1580038805 -8.63037495014, 41.157384309 -8.63021567728),(41.1581422254 -8.63067778213, 41.1583462396 -8.63020523849))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (55,'SÃO',ST_GeomFromText('POINT(41.166367 -8.568867)'),ST_GeomFromText('MULTILINESTRING((41.1662340449 -8.56942396942, 41.1663414869 -8.56886949786),(41.1660969101 -8.56986931967))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (56,'SÁ',ST_GeomFromText('POINT(41.162708 -8.591223)'),ST_GeomFromText('MULTILINESTRING((41.1629211886 -8.59180656031, 41.162679872 -8.59123624805),(41.1630246839 -8.59224187368))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (57,'SÃO',ST_GeomFromText('POINT(41.14542 -8.61073)'),ST_GeomFromText('MULTILINESTRING((41.1457188058 -8.61070701502, 41.1453218916 -8.61075685749),(41.1458946225 -8.61061260123, 41.1459700341 -8.61064854115, 41.1459985444 -8.61087314885, 41.1460021345 -8.61070381777))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (58,'TERÇO',ST_GeomFromText('POINT(41.161106 -8.604752)'),ST_GeomFromText('MULTILINESTRING((41.1615915925 -8.60452832992, 41.1611118108 -8.60476797497),(41.1618653222 -8.60433029658))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (59,'TENENTE',ST_GeomFromText('POINT(41.161125 -8.640777)'),ST_GeomFromText('MULTILINESTRING((41.1608671055 -8.64103518839, 41.1611124276 -8.64077117612),(41.1606075053 -8.64137030957))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (60,'TRINDADE',ST_GeomFromText('POINT(41.151348 -8.609664)'),ST_GeomFromText('MULTILINESTRING((41.1511237005 -8.60984340203, 41.1513566953 -8.6096459657),(41.1508040509 -8.6099735432, 41.1508022361 -8.61006659136))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (61,'VINTE',ST_GeomFromText('POINT(41.14941 -8.599748)'),ST_GeomFromText('MULTILINESTRING((41.1493101131 -8.60030852546, 41.1493918519 -8.59957421258, 41.1491418273 -8.59925175345),(41.1489411572 -8.60035206568, 41.1493488164 -8.60047348288, 41.1494114796 -8.59983514294, 41.1496336332 -8.59919241338, 41.1493867847 -8.6000565233))'));
INSERT INTO posturas (id_post,name,local_post,lugares_post)  values (62,'VISO',ST_GeomFromText('POINT(41.177715 -8.646533)'),ST_GeomFromText('MULTILINESTRING((41.1778737602 -8.64655750451, 41.1776823974 -8.64654694049),(41.1781185909 -8.64672301573, 41.1782354664 -8.64654466341))'));
